<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AstroWorld - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🌌 AstroWorld</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="planets.html">Planets</a>
      <a href="stars.html">Stars</a>
      <a href="galaxies.html">Galaxies</a>
      <a href="telescopes.html">Telescopes</a>
      <a href="missions.html">Missions</a>
      <a href="quiz.html">Quiz</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <main>
    <h2>Welcome to the Universe</h2>
    <p>Explore planets, stars, galaxies, telescopes, and space missions!</p>
    <img src="space.jpg" alt="Galaxy view" width="100%">
  </main>

  <footer>
    <p>&copy; 2025 AstroWorld</p>
  </footer>
</body>
</html>
