<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AstroWorld - Planets</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Planets of Our Solar System</h1></header>
  <main>
    <ul>
      <li><strong>Mercury</strong> - Closest to the Sun</li>
      <li><strong>Venus</strong> - Hottest planet</li>
      <li><strong>Earth</strong> - Our home</li>
      <li><strong>Mars</strong> - The Red Planet</li>
      <li><strong>Jupiter</strong> - Largest planet</li>
      <li><strong>Saturn</strong> - Famous for rings</li>
      <li><strong>Uranus</strong> - Rotates sideways</li>
      <li><strong>Neptune</strong> - Strongest winds</li>
    </ul>
  </main>
</body>
</html>
